{
  "name": "content-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:validate": "tsx scripts/validate-db.ts",
    "db:reset": "tsx scripts/reset-demo.ts",
    "test:e2e": "tsx scripts/reset-e2e.ts && tsx scripts/seed-live-e2e.ts && playwright test",
    "db:seed:supabase": "tsx --env-file=.env.local scripts/seed-supabase.ts",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"scripts/**/*.ts\" \"tests/**/*.ts\" \"*.ts\" \"*.mjs\" \"*.json\"",
    "ingest": "tsx scripts/ingest.ts",
    "operations": "tsx scripts/operations.ts",
    "storage:setup": "tsx scripts/setup-storage.ts",
    "runtime:check": "tsx scripts/check-runtime.ts",
    "production:setup": "tsx scripts/setup-production.ts",
    "backup": "tsx scripts/backup-control.ts",
    "backup:restore-local": "tsx scripts/backup-control.ts restore-local"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "@trigger.dev/sdk": "4.6.4",
    "fast-xml-parser": "5.11.2",
    "lucide-react": "1.49.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "sharp": "0.35.5",
    "undici": "8.11.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "prettier": "3.9.9",
    "supabase": "2.119.0",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  },
  "type": "module",
  "overrides": {
    "ws": "8.22.0"
  }
}
